# demoproject

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: MyConfiguration.java  MybatisConfiguration.java
src/main/java/com/example/demo/controller/: DemoController.java  MetaController.java
src/main/java/com/example/demo/dao/entity/: MetaCollectionEntity.java  MetaEntity.java  MetaGroupEntity.java
src/main/java/com/example/demo/dao/mapper/: CollectionMapper.java  MetaGroupMapper.java  MetaMapper.java
src/main/java/com/example/demo/dto/: MetaDTO.java  MetaGroupDTO.java  PageResultDTO.java
src/main/java/com/example/demo/enums/: MetaRuleType.java
src/main/java/com/example/demo/model/: BedRule.java  Meta.java  MetaCollection.java  MetaGroup.java  MetaRule.java
src/main/java/com/example/demo/service/: MetaService.java
src/main/java/com/example/demo/util/: AssertUtils.java  CommonUtils.java
src/main/java/com/example/demo/util/mapstruct/: MetaTransfer.java
src/main/resources/: application.properties
